#===========alphabet==================
alphabet.num=128
#======divide procedure===============
div.start=2
div.step=4
root.max.count=2000000
budget.factor=1
#===========lcp=======================
unknown.element=-127
first.buffer=10
lcp.range=128
#============fs=======================
fs.read.buffer.size=100m
sorting.buffer.size=500m
fs.write.buffer.size=10m
fs.extra.len=1024
#=============sorting=================
sorting.method=java
#sorting.method=ins
#sorting.method=radix
#sorting.method=radix_ins
#sorting.method=naive_quick
sorting.cutoff=15
#============= grouping===============
#grouping.method=ff
grouping.method=bfhg
#============spark.properties=========
spark.partitions=48
#============input&output=============
working.dir=hdfs://master:9000/tmp
input.dir=hdfs://master:9000/input/
output.location=hdfs://master:9000/output/
merged.filename=merged
